REACT_APP_CLIENT_ID='e0024812a9649ad5271e'
REACT_APP_CLIENT_SECRET='5276bf393f8eefe7bdc42499db537f8db77da757'
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000